# springboot-zipkin

Springboot-Zipkin0/: pom.xml
Springboot-Zipkin0/src/main/java/com/example/demo/bean/: ZipkinBean.java
Springboot-Zipkin0/src/main/java/com/example/demo/controller/: ZipkinController.java
Springboot-Zipkin0/src/main/resources/: application.yml
Springboot-Zipkin1/: pom.xml
Springboot-Zipkin1/src/main/java/com/example/demo/bean/: ZipkinBean.java
Springboot-Zipkin1/src/main/java/com/example/demo/controller/: DemoController.java  ZipkinController.java
Springboot-Zipkin1/src/main/resources/: application.yml
Springboot-Zipkin2/: pom.xml
Springboot-Zipkin2/src/main/java/com/example/demo/bean/: ZipkinBean.java
Springboot-Zipkin2/src/main/java/com/example/demo/controller/: ZipkinController.java
Springboot-Zipkin2/src/main/resources/: application.yml
